object MainWindow: TMainWindow
  Left = 2276
  Height = 1067
  Top = 134
  Width = 1362
  Caption = 'Zufallsgenerator'
  ClientHeight = 1067
  ClientWidth = 1362
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object noiseSizeMessure: TButton
    Left = 40
    Height = 25
    Top = 237
    Width = 254
    Caption = 'Generieren'
    TabOrder = 0
    OnClick = noiseSizeMessureClick
  end
  object Label1: TLabel
    Left = 472
    Height = 32
    Top = 24
    Width = 295
    Caption = 'Zufallszahlengeneratoren'
    Font.Height = -27
    ParentFont = False
  end
  object Label2: TLabel
    Left = 112
    Height = 28
    Top = 96
    Width = 368
    Caption = 'Generatoren für echte Zufallszahlen'
    Font.Height = -24
    ParentFont = False
  end
  object Label3: TLabel
    Left = 760
    Height = 28
    Top = 96
    Width = 378
    Caption = 'Generatoren für Pseudozufallszahlen'
    Font.Height = -24
    ParentFont = False
  end
  object Label4: TLabel
    Left = 40
    Height = 24
    Top = 168
    Width = 242
    Caption = 'Physikalische Generatoren'
    Font.Height = -21
    ParentFont = False
  end
  object Label5: TLabel
    Left = 400
    Height = 24
    Top = 168
    Width = 130
    Caption = 'Tabellenwerke'
    Font.Height = -21
    ParentFont = False
  end
  object Label6: TLabel
    Left = 700
    Height = 24
    Top = 168
    Width = 209
    Caption = 'Kongruenzgeneratoren'
    Font.Height = -21
    ParentFont = False
  end
  object Label7: TLabel
    Left = 968
    Height = 24
    Top = 168
    Width = 361
    Caption = 'Linear rückgekoppeltes Schieberegister'
    Font.Height = -21
    ParentFont = False
  end
  object Button2: TButton
    Left = 40
    Height = 20
    Top = 576
    Width = 107
    Caption = 'Start'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button8: TButton
    Left = 656
    Height = 20
    Top = 309
    Width = 295
    Caption = 'Generieren'
    TabOrder = 2
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 656
    Height = 20
    Top = 377
    Width = 295
    Caption = 'Generieren'
    TabOrder = 3
    OnClick = Button9Click
  end
  object Button10: TButton
    Left = 656
    Height = 20
    Top = 603
    Width = 295
    Caption = 'Generieren'
    TabOrder = 4
    OnClick = Button10Click
  end
  object Button11: TButton
    Left = 656
    Height = 20
    Top = 763
    Width = 295
    Caption = 'Generieren'
    TabOrder = 5
    OnClick = Button11Click
  end
  object Button12: TButton
    Left = 971
    Height = 25
    Top = 237
    Width = 296
    Caption = 'Generieren'
    TabOrder = 6
    OnClick = Button12Click
  end
  object StaticText1: TStaticText
    Left = 40
    Height = 173
    Top = 335
    Width = 254
    Caption = 'description'
    TabOrder = 7
  end
  object Edit1: TEdit
    Left = 81
    Height = 22
    Top = 293
    Width = 213
    Alignment = taRightJustify
    NumbersOnly = True
    ParentBidiMode = False
    TabOrder = 8
    Text = '56489'
    OnChange = Edit1Change
  end
  object Label8: TLabel
    Left = 40
    Height = 16
    Top = 271
    Width = 160
    Caption = 'Simulation via PerlinNoise:'
  end
  object Label9: TLabel
    Left = 40
    Height = 16
    Top = 295
    Width = 35
    Caption = 'Seed:'
    OnClick = Label9Click
  end
  object Label10: TLabel
    Left = 40
    Height = 16
    Top = 216
    Width = 157
    Caption = 'Rauschgrößenmessung:'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label11: TLabel
    Left = 40
    Height = 16
    Top = 547
    Width = 183
    Caption = 'Laufzähler mit Stopereignis:'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label12: TLabel
    Left = 216
    Height = 16
    Top = 576
    Width = 95
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = '0 Millisekunden'
  end
  object StaticText2: TStaticText
    Left = 40
    Height = 215
    Top = 611
    Width = 286
    Caption = 'description'
    TabOrder = 9
  end
  object Label14: TLabel
    Left = 328
    Height = 16
    Top = 216
    Width = 114
    Caption = 'Rand Corporation'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = Label14Click
  end
  object StaticText3: TStaticText
    Left = 328
    Height = 189
    Top = 239
    Width = 295
    Caption = 'description'
    TabOrder = 10
  end
  object Label15: TLabel
    Left = 328
    Height = 16
    Top = 452
    Width = 296
    Caption = 'Ziffernfolgen transzendenter Zahlen wie e, π :'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object StaticText4: TStaticText
    Left = 327
    Height = 366
    Top = 478
    Width = 295
    Caption = 'description'
    TabOrder = 11
  end
  object StaticText5: TStaticText
    Left = 656
    Height = 127
    Top = 406
    Width = 295
    Caption = 'description'
    TabOrder = 12
  end
  object Label16: TLabel
    Left = 655
    Height = 16
    Top = 237
    Width = 112
    Caption = 'Gemischt-Linear:'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Edit2: TEdit
    Left = 712
    Height = 22
    Top = 255
    Width = 239
    Alignment = taRightJustify
    NumbersOnly = True
    ParentBidiMode = False
    TabOrder = 13
    Text = '123456789'
    OnChange = Edit2Change
  end
  object Edit3: TEdit
    Left = 712
    Height = 22
    Top = 282
    Width = 239
    Alignment = taRightJustify
    NumbersOnly = True
    ParentBidiMode = False
    TabOrder = 14
    Text = '987654321'
    OnChange = Edit3Change
  end
  object Label13: TLabel
    Left = 656
    Height = 16
    Top = 257
    Width = 45
    Caption = 'Seed a:'
    OnClick = Label9Click
  end
  object Label17: TLabel
    Left = 656
    Height = 16
    Top = 282
    Width = 46
    Caption = 'Seed b:'
    OnClick = Label9Click
  end
  object Label18: TLabel
    Left = 656
    Height = 16
    Top = 334
    Width = 84
    Caption = 'Multiplikativ:'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Edit4: TEdit
    Left = 712
    Height = 22
    Top = 350
    Width = 239
    Alignment = taRightJustify
    NumbersOnly = True
    ParentBidiMode = False
    TabOrder = 15
    Text = '123456789'
    OnChange = Edit4Change
  end
  object Label19: TLabel
    Left = 656
    Height = 16
    Top = 352
    Width = 45
    Caption = 'Seed c:'
    OnClick = Label9Click
  end
  object Label20: TLabel
    Left = 656
    Height = 16
    Top = 557
    Width = 60
    Caption = 'x² mod n:'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object StaticText6: TStaticText
    Left = 655
    Height = 107
    Top = 633
    Width = 318
    Caption = 'description'
    TabOrder = 16
  end
  object Label21: TLabel
    Left = 656
    Height = 18
    Top = 216
    Width = 54
    Caption = 'Linear:'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label22: TLabel
    Left = 655
    Height = 18
    Top = 537
    Width = 90
    Caption = 'Nichtlinear:'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Edit5: TEdit
    Left = 712
    Height = 22
    Top = 576
    Width = 241
    Alignment = taRightJustify
    NumbersOnly = True
    ParentBidiMode = False
    TabOrder = 17
    Text = '5'
    OnChange = Edit5Change
  end
  object Label23: TLabel
    Left = 657
    Height = 16
    Top = 578
    Width = 46
    Caption = 'Seed d:'
    OnClick = Label9Click
  end
  object Label24: TLabel
    Left = 656
    Height = 16
    Top = 744
    Width = 123
    Caption = 'mehrfach rekursiv:'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object StaticText7: TStaticText
    Left = 655
    Height = 242
    Top = 786
    Width = 318
    Caption = 'description'
    TabOrder = 18
  end
  object Label25: TLabel
    Left = 971
    Height = 16
    Top = 216
    Width = 112
    Caption = 'Gemischt-Linear:'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object StaticText8: TStaticText
    Left = 973
    Height = 366
    Top = 270
    Width = 318
    Caption = 'description'
    TabOrder = 19
  end
  object Label26: TLabel
    Left = 5
    Height = 16
    Top = 1045
    Width = 342
    Caption = 'Quelle:  https://users.fmi.uni-jena.de/~hinze/fv-hinze.pdf'
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 270
    Top = 533
  end
end
